# CRNPlusPlus

./: CRNPlusPlus.sln  README.md
CRN/: CRN.fsproj  Program.fs
CRN.CLI/: CRN.CLI.fsproj  Program.fs
CRN.CLI/Scripts/: ReactionPlotter.fsx  ReactionSimulator.fsx
CRN.Core/: CRN.Core.fsproj  Library.fs  Library.fsi  Parser.fs  Parser.fsi  SemanticAnalyzer.fs  SemanticAnalyzer.fsi  Simulator.fs  Simulator.fsi  Types.fs
CRN.Core/CRNPP/: Interpreter.fs  Interpreter.fsi  Parser.fs  Parser.fsi  Plot.fs  Plot.fsi  SemanticAnalyzer.fs  SemanticAnalyzer.fsi  Types.fs
CRN.Draw/: CRN.Draw.fsproj  Plotter.fs  Plotter.fsi  ReactionPlotter.fs  ReactionPlotter.fsi
CRN.Simulation/: CRN.Simulation.fsproj  ReactionSimulator.fs  ReactionSimulator.fsi  Simulator.fs  Simulator.fsi
CRN/Scripts/: CRN.fsx  Chemical.fsx  FParsecEx1.fsx  FParsecTutorial.fsx  ReactionParser.fsx  ReactionPlotter.fsx  ReactionSimulator.fsx  sequences.fsx
CRN/Scripts/examples/: counter.crnpp  gcd.crnpp  oscillator.crnpp  oscillator3.crnpp  sequence.crnpp
CRN/Scripts/examples/basic/: sub.crnpp
examples/: divison.crnpp
