<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Scripts\sequences.fsx" />
        <None Include="Scripts\FParsecTutorial.fsx" />
        <None Include="Scripts\FParsecEx1.fsx" />
        <None Include="Scripts\CRN.fsx" />
        <None Include="Scripts\Chemical.fsx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRN.Core\CRN.Core.fsproj" />
    </ItemGroup>

</Project>
