<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Scripts\sequences.fsx" />
        <None Include="Scripts\PlotlyExample.fsx" />
        <Content Include="Scripts\examples\sequence.crnpp" />
        <Content Include="Scripts\examples\oscillator.crnpp" />
        <Content Include="Scripts\examples\multiplication.crnpp" />
        <Content Include="Scripts\examples\counter.crnpp" />
        <None Include="Scripts\ReactionParser.fsx" />
        <None Include="Scripts\ReactionPlotter.fsx" />
        <None Include="Scripts\ReactionSimulator.fsx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRN.Core\CRN.Core.fsproj" />
      <ProjectReference Include="..\CRN.Draw\CRN.Draw.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
