<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CRNPP\Types.fs" />
        <Compile Include="CRNPP\SemanticAnalyzer.fsi" />
        <Compile Include="CRNPP\SemanticAnalyzer.fs" />
        <Compile Include="CRNPP\Parser.fsi" />
        <Compile Include="CRNPP\Parser.fs" />
        <Compile Include="CRNPP\Interpreter.fsi" />
        <Compile Include="CRNPP\Interpreter.fs" />
        <Compile Include="CRNPP\Plot.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="Plotly.NET" Version="3.0.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
